plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'idea'
}

idea {
  module {
    downloadJavadoc = true
  }
}

ext {
  arcgisVersion = '200.2.0'
}

repositories {
  mavenCentral()
  maven {
    url 'https://esri.jfrog.io/artifactory/arcgis'
  }
}

configurations {
  natives
}

dependencies {
  implementation "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
  natives "com.esri.arcgisruntime:arcgis-java-jnilibs:$arcgisVersion"
  natives "com.esri.arcgisruntime:arcgis-java-resources:$arcgisVersion"
  implementation "org.slf4j:slf4j-nop:2.0.7"
}

dependencies {

  implementation 'com.opencsv:opencsv:5.6' // Use the latest version available
  implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  implementation 'junit:junit:4.13.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
}

javafx {
  version = "17.0.8"
  modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

application {
  mainModule = "com.example.app"
  mainClass = "com.example.app.App"
}

task copyNatives(type: Copy) {
  description = "Copies the arcgis native libraries into the .arcgis directory for development."
  group = "build"
  configurations.natives.asFileTree.each {
    from(zipTree(it))
  }
  into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

run {
  dependsOn copyNatives
  mainClassName = 'com.example.app.App'
}

wrapper {
  gradleVersion = '8.1.1'
}